MONGODB_URI=mongodb+srv://nghia:nghia2002@cluster0.4miytl4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dghodzx4x
CLOUDINARY_SECRET=eIu_hVdivy4jHc3gyZHzy5_alL8
CLOUDINARY_KEY=194246288342167
JWT_SECRET=nghia2002
EMAIL_TOKEN_SECRET=nghia2002