MONGODB_URI=mongodb+srv://nghia:nghia2002@cluster0.4miytl4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dghodzx4x
CLOUDINARY_SECRET=eIu_hVdivy4jHc3gyZHzy5_alL8
CLOUDINARY_KEY=194246288342167
JWT_SECRET=nghia2002
EMAIL_TOKEN_SECRET=nghia2002
AI_ENDPOINT=https://tronicsify-rag.purpledesert-aa2e765c.westus2.azurecontainerapps.io/tronicsify/invoke
GOOGLE_ID=58823512870-ghfd2gjlvohethffjdkj23jl35aiftcg.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
SENDER_EMAIL_ADDRESS=vutrungnghia0@gmail.com
SENDER_EMAIL_PASSWORD=fcdv oyrg mzuk fegv
ACTIVATION_TOKEN_SECRET=nghia2002
BASE_URL=http://localhost:3000